create table oms.detaildd_data
(
    "Номер талона"                         text,
    "Счет"                                 text,
    "Дата выгрузки"                        text,
    "Статус"                               text,
    "МО"                                   text,
    "Дата начала"                          text,
    "Дата окончания"                       text,
    "Серия полиса"                         text,
    "Номер полиса"                         text,
    "ЕНП"                                  text,
    "Фамилия"                              text,
    "Имя"                                  text,
    "Отчество"                             text,
    "Страховая организация"                text,
    "Пол"                                  text,
    "Дата рождения"                        text,
    "Тип талона"                           text,
    "Диагноз"                              text,
    "Группа здоровья"                      text,
    "Доктор (Код)"                         text,
    "Доктор (ФИО)"                         text,
    "Стоимость"                            text,
    "Название услуги"                      text,
    "Номенклатурный код услуги"            text,
    "Доктор-Услуги (Код)"                  text,
    "Доктор-Услуги (ФИО)"                  text,
    "Дата-Услуги"                          text,
    "Статус-Услуги"                        text,
    "Маршрут"                              text,
    "Подразделение врача-Услуги"           text,
    "Код МО (при оказ.услуги в другой МО)" text
);

alter table oms.detaildd_data
    owner to postgres;

