from dash import dcc, html
import dash_bootstrap_components as dbc

markdown_text = """  
Система "МозаикаМед" является инструментом, разработанным для обеспечения оперативного доступа к информации и  
справочным ресурсам в БУЗ ВО "ВГП №3".  
Этот инструмент предназначен для упрощения доступа персонала к статистическим данным по работе МО и сотрудников.  
Пользователи этой системы могут получить доступ к разнообразным статистическим данным, анализировать их и  
принимать управленческие и организационные решения.  
Этот инструмент разработан для упрощения и повышения эффективности работы врачей и других специалистов,  
а также для улучшения качества оказания медицинских услуг пациентам в БУЗ ВО "ВГП №3". 
"""

main_layout = html.Div(
    [
        dbc.Alert('Информационно-справочная система "МозаикаМед"', color="primary"),
        dbc.Alert(html.Div(
            [
                dcc.Markdown(markdown_text),
            ]
        ),
            color="info")
    ]
)
